server.port=8086

spring.data.mongodb.uri=mongodb+srv://sa:password_123@cluster0.retgstb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=elements

# Eureka setting
eureka.client.eureka-service-url-defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


